{
    "name": "lotfio/ouch",
    "description": "Ouch Error handler for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "lotfio",
            "email": "contact@lotfio.net"
        }
    ],

    "minimum-stability": "dev",

    "prefer-stable": true,

    "require": {
        "php": "^7.2"
    },

    "require-dev": {
        "phpunit/phpunit" : "^8.0"
    },

    "autoload": {
        "files":[
            "src/Ouch/Support/functions.php"
        ],
        "psr-4":{
            "Ouch\\":"src/Ouch/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
